If building from a tarball:
	./configure --target=lanai --prefix=/where/you/want/it

If building from a Git checkout:
	./prep
	./configure --target=lanai --prefix=/where/you/want/it\
	  --enable-maintainer-mode

If building a release from a Git checkout:	  
  On a capable machine in an shared dictory:
	git clean -f -x -d
	./prep
	./configure
	make clean
	make distclean

To install maximally compatible linux binaries from woody in a tmp dir:
	PATH=/nfs/common/autoconf/bin:/nfs/common/git/ia32-linux/bin:$PATH
	git clone ~glenn/git/binutils.git
	cd binutils
	git checkout lanai
	./prep
	./configure --target=lanai \
	  --prefix=/ufs/glenn/install/i686-unknown-linux
	
	export PATH
	/path/to/configure --target=lanai --prefix=/where/you/want/it\
	  --enable-maintainer-mode
