Building from a tarball
=======================

For general use, Glenn recommends the following:

	tar xjf lanai-binutils-2.15..X.tar.bz2
	cd lanai-binutils-2.15..X
	./configure CFLAGS="-O2 -g" --target=lanai --enable-shared --prefix=...
	make
	make install

Building a tarball
==================

On glenn.sw.myri.com:
   	git clone -b lanai ~glenn/git/binutils.git
	cd binutils
	git clean -f -x -d
	./prep
	./configure --target=lanai --enable-maintainer-mode
	make -k distclean
	N=lanai-binutils-2.15..X
	tar cjf ../$N.tar.bz2 --exclude-vcs --transform "s@^@$N/@" *

Installing maximally-compatible shared binaries
===============================================

	Pick and old Linux machine, like woody.sw.myri.com.
	Build and install the tarball.

At Myricom, it's best to work in Git and skip the tarball so we can easily
commit fixes:

  On glenn.sw.myri.com:
        cd /ufs/glenn
   	git clone -b lanai ~glenn/git/binutils.git
	cd binutils
	./prep
	./configure\
	  --target=lanai\
	  --enable-maintainer-mode
	make -k distclean
  On woody.sw.myri.com:
	cd /ufs/glenn/binutils
	./configure --target=lanai \
	  --prefix=/ufs/glenn/install/i686-unknown-linux
	make
	make install
