If building from a tarball:
	./configure --target=lanai --prefix=/where/you/want/it

If building from a Git checkout:
	./prep
	./configure --target=lanai --prefix=/where/you/want/it\
	  --enable-maintainer-mode

If building a release from a Git checkout:	  
  On a capable machine in an shared dictory:
	git clean -f -x -d
	./prep
	./configure
	make clean
	make distclean

To install maximally compatible linux binaries from woody in a tmp dir:
	/path/to/configure --target=lanai --prefix=/where/you/want/it\
	  --enable-maintainer-mode
